<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes">
    <script src="./flexible.js"></script>
    <style>
        *{
            margin: 0;
        }
        body{
            background: -webkit-linear-gradient(left top,#ff6e00,#ff3c00);
            display: flex;
            flex-flow: column;
            min-height: 100vh;
        }
        .screen{
            flex: 1;
            position: relative;
        }
        .img1{
            width: 100%;
            position: absolute;
            top:4vh;
        }
        .img2{
            display: block;
            margin: 0 auto;
            width: 90%;
            position: absolute;
            top:55vh;
            left: 50%;
            transform: translateX(-50%);
        }
        .footer{
            width: 100%;
            position: absolute;
            top:70vh;
        }
        .btn{
            width: 68%;
            height: 1.15rem;
            margin: 3vh auto 2vh;
            display: block;
            color: #fd6200;
            font-size: .46rem;
            font-weight: 600;
            background-color: #fff;
            border-color: #f83;
            border-radius: 4px;
            padding: 0 27px;
            line-height: 28px;
        }
        .prompt{
            margin-top: 1vh;
            color: #ffe7dc;
            font-size: .4rem;
            font-weight: 400;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="layout-0">
            <img class="img1" src="//img.testing2.ifchange.com/newcommon/test/img/tob/account/imange_page1.fa5285e.svg?_place_holder_query_string_">
        </div>
        <div class="layout-1">
            <img class="img2" src="//img.testing2.ifchange.com/newcommon/test/img/tob/account/one-stop.4515da7.svg?_place_holder_query_string_">
        </div>
        <div class="footer">
            <button type="button" class="btn"><span>申请试用</span></button>
            <div class="prompt">e成用户请至PC端登录</div>
        </div>
    </div>
</body>
</html>
